# retos

./: .gitignore  README.md  docker-compose.yml
Backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  compose.yaml  entrypoint.sh  pw2-clase5.csproj
Backend/Controllers/: RetoController.cs  SolucionController.cs  UsuariosController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Models/: Reto.cs  Solucion.cs  Usuario.cs
Backend/Services/: JwtService.cs
Backend/init-scripts/: 01-create-keycloak-db.sql  02-grant-privileges.sql  03-tablas-itam.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/pages/admin/: admin.css  admin.html  admin.ts
frontend/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/pages/detalle-reto/: detalle-reto.css  detalle-reto.html  detalle-reto.ts
frontend/src/app/pages/login/: login.css  login.html  login.ts
frontend/src/app/pages/perfil/: perfil.css  perfil.html  perfil.ts
frontend/src/app/pages/presentacion/: presentacion.css  presentacion.html  presentacion.ts
frontend/src/app/pages/rankings/: rankings.css  rankings.html  rankings.ts
frontend/src/app/pages/register/: register.css  register.html  register.ts
frontend/src/app/services/: api.service.ts  auth.interceptor.ts  keycloak.service.ts
(+3 files in other folders)
